{
  "Analytics": "إحصائيات",
  "Content Manager": "مدير محتوى",
  "Content Type Builder": "منشئ نوع المحتوى",
  "Email": "البريد الإلكتروني",
  "Files Upload": "رفع الملفات",
  "HomePage.notification.newsLetter.success": "لقد اشتركت بنجاح في النشرة الإخبارية",
  "New entry": "إدخال جديد",
  "Password": "كلمة السر",
  "Provider": "مزود",
  "ResetPasswordToken": "إعادة تعيين كلمة المرور",
  "Role": "قاعدة",
  "Roles & Permissions": "الأدوار والصلاحية",
  "Settings Manager": "مدير الإعدادات",
  "Username": "اسم المستخدم",
  "Users": "المستخدمين",
  "Users & Permissions": "المستخدمين والصلاحيات",
  "app.components.BlockLink.code": "امثلة للشفرة",
  "app.components.BlockLink.code.content": "تعلم من خلال اختبار مشاريع حقيقية طورت من المجتمع.",
  "app.components.BlockLink.documentation": "قراءة المستندات",
  "app.components.BlockLink.documentation.content": "اكتشاف المفاهيم والأدلة المرجعية والبرامج التعليمية.",
  "app.components.Button.cancel": "الغاء",
  "app.components.Button.save": "حفظ",
  "app.components.ComingSoonPage.comingSoon": "قادم قريبًا",
  "app.components.ComingSoonPage.featuresNotAvailable": "هذه الميزة تحت التطوير.",
  "app.components.DownloadInfo.download": "التنزيل قيد التقدم...",
  "app.components.DownloadInfo.text": "قد يستغرق هذا دقيقة. شكرا لصبرك.",
  "app.components.EmptyAttributes.title": "لا يوجد اي حقول بعد",
  "app.components.HomePage.button.blog": "اظهار المزيد على المدونة",
  "app.components.HomePage.button.quickStart": "بداء الشرح السريع",
  "app.components.HomePage.community": "البحث عن المجتمع في الويب",
  "app.components.HomePage.community.content": "ناقش مع أعضاء الفريق والمساهمين والمطورين على قنوات مختلفة.",
  "app.components.HomePage.create": "انشاء اول نوع محتوى لك",
  "app.components.HomePage.createBlock.content.first": "الـ ",
  "app.components.HomePage.createBlock.content.second": " سيساعدك المكون الإضافي في تحديد بنية البيانات لطرازاتك. إذا كنت جديدًا هنا ، فننصحك بشدة باتباع نهجنا ",
  "app.components.HomePage.createBlock.content.tutorial": " شرح.",
  "app.components.HomePage.cta": "تأكيد",
  "app.components.HomePage.newsLetter": "اشترك في النشرة الإخبارية للحصول على اخر الاخبار حول Strapi",
  "app.components.HomePage.support": "ادعمنا",
  "app.components.HomePage.support.content": "عن طريق شراء تي شيرت، وسوف تتيح لنا مواصلة عملنا في هذا المشروع لتعطيك أفضل تجربة ممكنة!",
  "app.components.HomePage.support.link": "احصل على التي شيرت الخاص بك الان",
  "app.components.HomePage.welcome": "مرحبًا في لوحتك!",
  "app.components.HomePage.welcome.again": "مرحبًا ",
  "app.components.HomePage.welcomeBlock.content": "نحن سعداء بوجودك كأحد أفراد المجتمع. نحن نبحث باستمرار عن ردود الفعل لا تتردد في مراسلتنا على الخاص ",
  "app.components.HomePage.welcomeBlock.content.again": "نأمل أن تحقق تقدمًا في مشروعك ... لا تتردد في قراءة عن اخر إصدار جديد من Strapi. نحن نبذل قصارى جهدنا لتحسين المنتج بناء على ملاحظاتك.",
  "app.components.HomePage.welcomeBlock.content.issues": "issues.",
  "app.components.HomePage.welcomeBlock.content.raise": " أو رفع ",
  "app.components.ImgPreview.hint": "اسحب الملف واسقطة في هذه المساحة او في {browse} لرفعة",
  "app.components.ImgPreview.hint.browse": "المتصفح",
  "app.components.InputFile.newFile": "إضافة ملف جديد",
  "app.components.InputFileDetails.open": "فتح في نافذة جديدة",
  "app.components.InputFileDetails.originalName": "الاسم الاصلي:",
  "app.components.InputFileDetails.remove": "حذف هذا الملف",
  "app.components.InputFileDetails.size": "الحجم:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "ابحث عن إضافة... (مثل: authentication)",
  "app.components.InstallPluginPage.description": "قم بتوسيع التطبيق الخاص بك دون عناء.",
  "app.components.InstallPluginPage.helmet": "السوق - الإضافات",
  "app.components.InstallPluginPage.plugin.support-us.description": "ادعمنا عن طريق شراء تي شيرت، وسوف تتيح لنا مواصلة عملنا في هذا المشروع لتعطيك أفضل تجربة ممكنة!",
  "app.components.InstallPluginPage.title": "السوق - الإضافات",
  "app.components.InstallPluginPopup.downloads": "تنزيل",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "التغييرات",
  "app.components.InstallPluginPopup.navLink.description": "الوصف",
  "app.components.InstallPluginPopup.navLink.faq": "الاسئلة الاكثر شيوعًا",
  "app.components.InstallPluginPopup.navLink.screenshots": "لقطات الشاشة",
  "app.components.InstallPluginPopup.noDescription": "لا يوجد وصف متوفر",
  "app.components.LeftMenuFooter.poweredBy": "مندعوم من ",
  "app.components.LeftMenuLinkContainer.configuration": "التهيئة",
  "app.components.LeftMenuLinkContainer.general": "عام",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "السوق",
  "app.components.LeftMenuLinkContainer.listPlugins": "الإضافات",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "لا توجد إضافات مثبته بعد",
  "app.components.LeftMenuLinkContainer.plugins": "إضافات",
  "app.components.ListPluginsPage.description": "قائمة الإضافيات المثبتة في المشروع.",
  "app.components.ListPluginsPage.helmet.title": "قائمة الإضافات",
  "app.components.ListPluginsPage.title": "الإضافات",
  "app.components.Logout.profile": "الملف الشخصي",
  "app.components.Logout.logout": "الخروج",
  "app.components.NotFoundPage.back": "العودة للرئيسية",
  "app.components.NotFoundPage.description": "لا يوجد",
  "app.components.Official": "الرسمية",
  "app.components.PluginCard.Button.label.download": "تنزيل",
  "app.components.PluginCard.Button.label.install": "مثبت",
  "app.components.PluginCard.Button.label.support": "ادعمنا",
  "app.components.PluginCard.compatible": "متوافق مع تطبيقك",
  "app.components.PluginCard.compatibleCommunity": "متوافق مع المجتمع",
  "app.components.PluginCard.more-details": "المزيد من التفاصيل",
  "app.components.PluginCard.price.free": "مجانا",
  "app.components.listPlugins.button": "إضافة إضافة جديدة",
  "app.components.listPlugins.title.none": "لا يوجد اي إضافات مثبته",
  "app.components.listPlugins.title.plural": "{number} إضافات مثبته",
  "app.components.listPlugins.title.singular": "{number} إضافة مثبته",
  "app.components.listPluginsPage.deletePlugin.error": "حدث خطأ أثناء إلغاء تثبيت الإضافة",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "افتح الملف التالي وقم بتمكين الميزة.",
  "components.AutoReloadBlocker.header": "مطلوب ميزة إعادة التحميل لهذه الإضافة.",
  "components.ErrorBoundary.title": "هناك خطأ ما...",
  "components.Input.error.attribute.key.taken": "هذه القيمة موجودة مسبقًا",
  "components.Input.error.attribute.sameKeyAndName": "لا تتطابق",
  "components.Input.error.attribute.taken": "اسم الحقل هذا مستخدم مسبقًا",
  "components.Input.error.contentTypeName.taken": "هذه الاسم مستخدم مسبقًا",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "هذا ليس بريد الإكتروني",
  "components.Input.error.validation.json": "لا يتطابق مع صيغة JSON",
  "components.Input.error.validation.max": "هذه القيمة عالية جدًا.",
  "components.Input.error.validation.maxLength": "هذه القيمة طويلة جدًا.",
  "components.Input.error.validation.min": "هذه القيمة قليلة جدًا.",
  "components.Input.error.validation.minLength": "هذه القيمة قصيرة جدًا.",
  "components.Input.error.validation.minSupMax": "لا يمكن أن تكون متفوقة",
  "components.Input.error.validation.regex": "هذه القمية لا تطابق regex.",
  "components.Input.error.validation.required": "هذه القيمة مطلوبة.",
  "components.ListRow.empty": "لا توجد بيانات ليتم عرضها.",
  "components.OverlayBlocker.description": "أنت تستخدم ميزة تحتاج إلى إعادة تشغيل الخادم. يرجى الانتظار حتى يعود الخادم.",
  "components.OverlayBlocker.title": "في انتظار إعادة التشغيل...",
  "components.PageFooter.select": "إدخالات لكل صفحة",
  "components.ProductionBlocker.description": "لأغراض السلامة ، يتعين علينا تعطيل هذه الإضافة في بيئات أخرى.",
  "components.ProductionBlocker.header": "هذه الإضافة متاحة فقط في التطوير.",
  "components.Wysiwyg.ToggleMode.markdown": "التبديل الى markdown",
  "components.Wysiwyg.ToggleMode.preview": "التبديل الى المعاينة",
  "components.Wysiwyg.collapse": "تقليص",
  "components.Wysiwyg.selectOptions.H1": "العنوان H1",
  "components.Wysiwyg.selectOptions.H2": "العنوان H2",
  "components.Wysiwyg.selectOptions.H3": "العنوان H3",
  "components.Wysiwyg.selectOptions.H4": "العنوان H4",
  "components.Wysiwyg.selectOptions.H5": "العنوان H5",
  "components.Wysiwyg.selectOptions.H6": "العنوان H6",
  "components.Wysiwyg.selectOptions.title": "إضافة عنوان",
  "components.WysiwygBottomControls.charactersIndicators": "الأحرف",
  "components.WysiwygBottomControls.fullscreen": "توسيع",
  "components.WysiwygBottomControls.uploadFiles": "اسحب الملفات وأفلتها ، والصقها من الحافظة أو {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "حددهم",
  "components.popUpWarning.button.cancel": "الغاء",
  "components.popUpWarning.button.confirm": "تأكيد",
  "components.popUpWarning.message": "هل انت متاكد من حذف هذا؟",
  "components.popUpWarning.title": "ارجو التأكيد",
  "notification.error": "حدث خطأ",
  "notification.error.layout": "تعذّر استرداد التنسيق",
  "request.error.model.unknow": "هذا النموذج غير موجود",
  "request.error.model.unknown": "هذا النموذج غير موجود"
}
