{
  "Analytics": "Statistiques",
  "Auth & Permissions": "Auth & Permissions",
  "Content Manager": "Content Manager",
  "Content Type Builder": "Content Type Builder",
  "Email": "E-mail",
  "Files Upload": "Téléversement de fichiers",
  "HomePage.notification.newsLetter.success": "Vous avez souscrit à la newsletter",
  "New entry": "Nouvelle entrée",
  "Password": "Mot de passe",
  "Provider": "Provider",
  "ResetPasswordToken": "ResetPasswordToken",
  "Role": "Rôle",
  "Roles & Permissions": "Rôles et autorisations",
  "Settings Manager": "Settings Manager",
  "Username": "Nom d'utilisateur",
  "Users": "Utilisateurs",
  "Users & Permissions": "Utilisateurs et autorisations",
  "app.components.BlockLink.code": "Apps d'exemple",
  "app.components.BlockLink.code.content": "Apprenez en testant les projets développés par la communauté.",
  "app.components.BlockLink.documentation": "Voir la documentation",
  "app.components.BlockLink.documentation.content": "Découvrez les concepts, guides et tutoriaux.",
  "app.components.Button.cancel": "Annuler",
  "app.components.Button.save": "Sauvegarder",
  "app.components.ComingSoonPage.comingSoon": "Bientôt disponible",
  "app.components.ComingSoonPage.featuresNotAvailable": "Cette fonctionnalité est toujours en cours de développement.",
  "app.components.DownloadInfo.download": "Téléchargement en cours...",
  "app.components.DownloadInfo.text": "Cela peut prendre une minute. Merci de patienter.",
  "app.components.EmptyAttributes.title": "Il n'y a pas encore de champ",
  "app.components.HomePage.button.blog": "VOIR PLUS D'ARTICLES SUR LE BLOG",
  "app.components.HomePage.button.quickStart": "VOIR LE QUICK START TUTORIEL",
  "app.components.HomePage.community": "Rejoignez la communauté",
  "app.components.HomePage.community.content": "Discutez avec les membres de l'équipe, contributeurs et développeurs sur différent supports.",
  "app.components.HomePage.create": "Créez votre premier Content Type",
  "app.components.HomePage.createBlock.content.first": "Le ",
  "app.components.HomePage.createBlock.content.second": " plugin vous permet de définir la structure de vos modèles. Nous vous conseillons fortement de suivre notre ",
  "app.components.HomePage.createBlock.content.tutorial": " tutoriel.",
  "app.components.HomePage.cta": "CONFIRMEZ",
  "app.components.HomePage.newsLetter": "Inscrivez-vous à la newsletter pour être contacté à propos de Strapi",
  "app.components.HomePage.support": "SUPPORT US",
  "app.components.HomePage.support.content": "En achetant notre T-shirt, vous nous aidez à poursuivre à maintenir le projet pour que nous puissions vous donner la meilleure expérience possible!",
  "app.components.HomePage.support.link": "OBTENEZ VOTRE T-SHIRT !",
  "app.components.HomePage.welcome": "Bienvenue à bord !",
  "app.components.HomePage.welcome.again": "Bienvenue ",
  "app.components.HomePage.welcomeBlock.content": "Nous sommes heureux de vous compter parmi nos membres. Nous sommes à l'écoute de vos retours alors, n'hésitez pas à nous envoyer des DM sur ",
  "app.components.HomePage.welcomeBlock.content.again": "Nous espérons que votre projet avance bien... Découvrez les derniers articles à propos de Strapi. Nous faisons de notre mieux pour améliorer le produit selon vos retours.",
  "app.components.HomePage.welcomeBlock.content.issues": "issues",
  "app.components.HomePage.welcomeBlock.content.raise": " ou soumettez des ",
  "app.components.ImgPreview.hint": "Glissez-déposez dans cette zone ou {browse} un fichier à télécharger",
  "app.components.ImgPreview.hint.browse": "recherchez",
  "app.components.InputFile.newFile": "Ajouter un nouveau fichier",
  "app.components.InputFileDetails.open": "Ouvrir dans une nouvelle fenêtre",
  "app.components.InputFileDetails.originalName": "Nom d'origine :",
  "app.components.InputFileDetails.remove": "Supprimer ce fichier",
  "app.components.InputFileDetails.size": "Taille:",
  "app.components.InstallPluginPage.Download.title": "Téléchargement en cours...",
  "app.components.InstallPluginPage.Download.description": "L'installation d'un plugin peut prendre quelques secondes.",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Recherchez un plugin... (ex : authentification)",
  "app.components.InstallPluginPage.description": "Améliorez votre app sans efforts",
  "app.components.InstallPluginPage.helmet": "Marketplace - Plugins",
  "app.components.InstallPluginPage.plugin.support-us.description": "Soutenez-nous en achetant un t-shirt Strapi. Cela nous aidera a continuer de travailler sur le projet pour vous donner la meilleure expérience possible!",
  "app.components.InstallPluginPage.title": "Marketplace - Plugins",
  "app.components.InstallPluginPopup.downloads": "téléchargements",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Description",
  "app.components.InstallPluginPopup.navLink.faq": "FAQ",
  "app.components.InstallPluginPopup.navLink.screenshots": "Captures d'écran",
  "app.components.InstallPluginPopup.noDescription": "Aucune description disponible",
  "app.components.LeftMenuFooter.documentation": "Documentation",
  "app.components.LeftMenuFooter.help": "Aide",
  "app.components.LeftMenuFooter.poweredBy": "Propulsé par ",
  "app.components.LeftMenuLinkContainer.configuration": "Configurations",
  "app.components.LeftMenuLinkContainer.general": "Général",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marketplaces",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Aucun plugin installé",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Liste des plugins installés dans le projet.",
  "app.components.ListPluginsPage.helmet.title": "List plugins",
  "app.components.Logout.profile": "Profil",
  "app.components.Logout.logout": "Connectez - Out",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.NotFoundPage.back": "Retourner à la page d'accueil",
  "app.components.NotFoundPage.description": "Page introuvable",
  "app.components.Official": "Officiel",
  "app.components.Onboarding.label.completed": "% complétées",
  "app.components.Onboarding.title": "Démarrons ensemble",
  "app.components.PluginCard.Button.label.download": "Télécharger",
  "app.components.PluginCard.Button.label.install": "Déjà installé",
  "app.components.PluginCard.Button.label.support": "Nous soutenir",
  "app.components.PluginCard.compatible": "Compatible avec votre app",
  "app.components.PluginCard.compatibleCommunity": "Compatible avec la communauté",
  "app.components.PluginCard.more-details": "Plus de détails",
  "app.components.PluginCard.price.free": "Gratuit",
  "app.components.PluginCard.settings": "Réglages",
  "app.components.listPlugins.button": "Ajouter un Nouveau Plugin",
  "app.components.listPlugins.title.none": "Aucun plugin n'est installé",
  "app.components.listPlugins.title.plural": "{number} sont disponibles",
  "app.components.listPlugins.title.singular": "{number} est disponible",
  "app.components.listPluginsPage.deletePlugin.error": "Une erreur est survenue pendant la désintallation",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Ouvrez le fichier suivant pour activer cette fonctionnalité.",
  "components.AutoReloadBlocker.header": "L'autoReload doit être activé pour ce plugin.",
  "components.ErrorBoundary.title": "Une erreur est survenue...",
  "components.Input.error.attribute.key.taken": "Cette valeur existe déjà",
  "components.Input.error.attribute.sameKeyAndName": "Ne peuvent pas être égaux",
  "components.Input.error.attribute.taken": "Ce champ existe déjà",
  "components.Input.error.contentTypeName.taken": "Ce nom existe déjà",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Le format n'est pas de type e-mail",
  "components.Input.error.validation.json": "Le format JSON n'est pas respecté",
  "components.Input.error.validation.max": "La valeur est trop grande.",
  "components.Input.error.validation.maxLength": "La valeur est trop longue.",
  "components.Input.error.validation.min": "La valeur est trop basse.",
  "components.Input.error.validation.minLength": "La valeur est trop courte.",
  "components.Input.error.validation.minSupMax": "Ne peut pas être plus grand.",
  "components.Input.error.validation.regex": "La valeur ne correspond pas au format attendu.",
  "components.Input.error.validation.required": "Ce champ est obligatoire.",
  "components.ListRow.empty": "Il n'y a pas de données à afficher.",
  "components.OverlayBlocker.description": "Vous utilisez une fonctionnalité qui nécessite le redémarrage du server. Merci d'attendre que celui-ci ait redémarré.",
  "components.OverlayBlocker.description.serverError": "Le serveur aurait déjà du redémarrer, vous devriez regarder les messages dans le terminal.",
  "components.OverlayBlocker.title": "Le serveur est en train de redémarrer",
  "components.OverlayBlocker.title.serverError": "Le serveur aurait déjà du redémarrer",
  "components.PageFooter.select": "entrées par page",
  "components.ProductionBlocker.description": "Pour des raisons de sécurité il est désactivé dans les autres environnements.",
  "components.ProductionBlocker.header": "Ce plugin est disponible uniquement en développement.",
  "components.Wysiwyg.ToggleMode.markdown": "Retour au markdown",
  "components.Wysiwyg.ToggleMode.preview": "Voir une prévisualisation",
  "components.Wysiwyg.collapse": "Fermer",
  "components.Wysiwyg.selectOptions.H1": "Titre H1",
  "components.Wysiwyg.selectOptions.H2": "Titre H2",
  "components.Wysiwyg.selectOptions.H3": "Titre H3",
  "components.Wysiwyg.selectOptions.H4": "Titre H4",
  "components.Wysiwyg.selectOptions.H5": "Titre H5",
  "components.Wysiwyg.selectOptions.H6": "Titre H6",
  "components.Wysiwyg.selectOptions.title": "Ajouter un titre",
  "components.WysiwygBottomControls.charactersIndicators": "caractères",
  "components.WysiwygBottomControls.fullscreen": "Plein écran",
  "components.WysiwygBottomControls.uploadFiles": "Ajouter des fichiers en les 'glissant-déposant', {browse}, ou en les collant depuis le presse-papier",
  "components.WysiwygBottomControls.uploadFiles.browse": "en les selectionnant",
  "components.popUpWarning.button.cancel": "Annuler",
  "components.popUpWarning.button.confirm": "Confirmer",
  "components.popUpWarning.message": "Etes-vous sure de vouloir le supprimer ?",
  "components.popUpWarning.title": "Merci de confirmer",
  "notification.error": "Une erreur est survenue",
  "notification.error.layout": "Impossible de récupérer le layout de l'admin",
  "request.error.model.unknown": "Le model n'existe pas",
  "app.utils.delete": "Supprimer"
}