{
  "Analytics": "Analytics",
  "Content Manager": "Gestione Contenuti",
  "Content Type Builder": "Generatore di Tipo Contenuti",
  "Email": "Email",
  "Files Upload": "Caricamento Files",
  "HomePage.notification.newsLetter.success": "Iscritto con successo alla newsletter",
  "New entry": "Nuovo elemento",
  "Password": "Password",
  "Provider": "Provider",
  "ResetPasswordToken": "Reimposta Token Password",
  "Role": "Ruolo",
  "Roles & Permissions": "Ruoli e Permessi",
  "Settings Manager": "Gestione Impostazioni",
  "Username": "Username",
  "Users": "Utenti",
  "Users & Permissions": "Utenti & Permessi",
  "app.components.BlockLink.code": "Esempi di codice",
  "app.components.BlockLink.code.content": "Impara testando progetti reali sviluppati dalla comunità.",
  "app.components.BlockLink.documentation": "Leggi la documentazione",
  "app.components.BlockLink.documentation.content": "Scopri concetti, guide di riferimento ed esercitazioni.",
  "app.components.Button.cancel": "Annulla",
  "app.components.Button.save": "Salva",
  "app.components.ComingSoonPage.comingSoon": "In arrivo",
  "app.components.ComingSoonPage.featuresNotAvailable": "Questa funzionalità è ancora sotto sviluppo attivo.",
  "app.components.DownloadInfo.download": "Download in corso...",
  "app.components.DownloadInfo.text": "Potrebbe volerci un minuto. Grazie della pazienza.",
  "app.components.EmptyAttributes.title": "Campi non ancora presenti.",
  "app.components.HomePage.button.blog": "LEGGI DI PIÙ SUL BLOG",
  "app.components.HomePage.button.quickStart": "INIZIA IL TUTORIAL QUICK START",
  "app.components.HomePage.community": "Trova la community sul web",
  "app.components.HomePage.community.content": "Discuti con i membri del team, i contributori e gli sviluppatori tramite diversi canali.",
  "app.components.HomePage.create": "Crea il tuo primo Tipo Di Contenuto",
  "app.components.HomePage.createBlock.content.first": "Il ",
  "app.components.HomePage.createBlock.content.second": "  è un plugin che ti aiuterà a definire la struttura dati dei tuoi modelli. Se sei nuovo qui, ti consigliamo vivamente di seguire il nostro ",
  "app.components.HomePage.createBlock.content.tutorial": " tutorial.",
  "app.components.HomePage.cta": "CONFERMA",
  "app.components.HomePage.newsLetter": "Iscriviti alla newsletter per tenerti in contatto con Strapi",
  "app.components.HomePage.support": "SUPPORTACI",
  "app.components.HomePage.support.content": "Comprando la T-shirt, ci permetti di continuare a lavorare sul progetto per darti l'esperienza migliore possibile!",
  "app.components.HomePage.support.link": "OTTIENI LA TUA T-SHIRT ORA",
  "app.components.HomePage.welcome": "Benvenuto a bordo!",
  "app.components.HomePage.welcome.again": "Benvenuto ",
  "app.components.HomePage.welcomeBlock.content": "Siamo felici di averti come membro della comunità. Siamo costantemente alla ricerca di feedback, quindi sentitevi liberi di inviarci messaggi diretti su ",
  "app.components.HomePage.welcomeBlock.content.again": "Speriamo che tu stia facendo progressi sul tuo progetto ... Sentiti libero di leggere l'ultima novità riguardo Strapi. Stiamo dando il massimo per migliorare il prodotto in base al tuo feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemi.",
  "app.components.HomePage.welcomeBlock.content.raise": " o solleva ",
  "app.components.ImgPreview.hint": "Trascina il tuo file in quest'area o {browse} un file da caricare.",
  "app.components.ImgPreview.hint.browse": "cerca",
  "app.components.InputFile.newFile": "Aggiungi nuovo file",
  "app.components.InputFileDetails.open": "Apri in una nuova tab",
  "app.components.InputFileDetails.originalName": "Nome originale:",
  "app.components.InputFileDetails.remove": "Rimuovi questo file",
  "app.components.InputFileDetails.size": "Dimensione:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Cerca un plugin... (es: authentication)",
  "app.components.InstallPluginPage.description": "Estendi la tua app senza sforzi.",
  "app.components.InstallPluginPage.helmet": "Marketplace - Plugins",
  "app.components.InstallPluginPage.plugin.support-us.description": "Supportaci comprando la T-Shirt di Strapi. Questo ci permetterà di continuare a lavorare sul progetto e darti la migliore esperienza possibile!",
  "app.components.InstallPluginPage.title": "Marketplace - Plugins",
  "app.components.InstallPluginPopup.downloads": "download",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Descrizione",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "Screenshots",
  "app.components.InstallPluginPopup.noDescription": "Nessuna descrizione disponibile",
  "app.components.LeftMenuFooter.poweredBy": "Offerto da ",
  "app.components.LeftMenuLinkContainer.configuration": "Configurazioni",
  "app.components.LeftMenuLinkContainer.general": "Generale",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marketplace",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Nessun plugin ancora installato",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Lista dei plugin installati nel progetto.",
  "app.components.ListPluginsPage.helmet.title": "Lista plugin",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.Logout.profile": "Profilo",
  "app.components.Logout.logout": "Disconnettersi",
  "app.components.NotFoundPage.back": "Torna alla home",
  "app.components.NotFoundPage.description": "Non trovato",
  "app.components.Official": "Ufficiale",
  "app.components.PluginCard.Button.label.download": "Download",
  "app.components.PluginCard.Button.label.install": "Già installato",
  "app.components.PluginCard.Button.label.support": "Supportaci",
  "app.components.PluginCard.compatible": "Compatibile con la tua app",
  "app.components.PluginCard.compatibleCommunity": "Compatibile con la comunità",
  "app.components.PluginCard.more-details": "Più dettagli",
  "app.components.PluginCard.price.free": "Gratis",
  "app.components.listPlugins.button": "Aggiungi Nuovo Plugin",
  "app.components.listPlugins.title.none": "Nessun plugin installato",
  "app.components.listPlugins.title.plural": "{number} plugin installati",
  "app.components.listPlugins.title.singular": "{number} plugin installato",
  "app.components.listPluginsPage.deletePlugin.error": "Si è verificato un errore durante l'installazione del plugin",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Apri il seguente file e abilita la funzione.",
  "components.AutoReloadBlocker.header": "Ricarica funzionalità è richiesto per questo plugin.",
  "components.ErrorBoundary.title": "Qualcosa è andato storto...",
  "components.Input.error.attribute.key.taken": "Valore già esistente",
  "components.Input.error.attribute.sameKeyAndName": "Non può essere uguale",
  "components.Input.error.attribute.taken": "Nome campo già esistente",
  "components.Input.error.contentTypeName.taken": "Nome già esistente",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Non è un'email",
  "components.Input.error.validation.json": "Formato JSON non corrispondente",
  "components.Input.error.validation.max": "Valore troppo alto.",
  "components.Input.error.validation.maxLength": "Valore troppo lungo.",
  "components.Input.error.validation.min": "Valore troppo basso.",
  "components.Input.error.validation.minLength": "Valore troppo corto.",
  "components.Input.error.validation.minSupMax": "Non può essere superiore a",
  "components.Input.error.validation.regex": "Questo valore non coincide con il regex.",
  "components.Input.error.validation.required": "Valore obbligatorio.",
  "components.ListRow.empty": "Non ci sono dati da mostrare.",
  "components.OverlayBlocker.description": "Stai utilizzando una funzionalità che necessita del riavvio del server. Per favore, attendi che il server ritorni attivo.",
  "components.OverlayBlocker.title": "Attendendo il riavvio...",
  "components.PageFooter.select": "elementi per pagina",
  "components.ProductionBlocker.description": "Per ragioni di sicurezza dobbiamo disabilitare questo plugin in altri ambienti.",
  "components.ProductionBlocker.header": "Questo plugin è disponibile solo in sviluppo.",
  "components.Wysiwyg.ToggleMode.markdown": "Passa a Markdown",
  "components.Wysiwyg.ToggleMode.preview": "Passa a Anteprima",
  "components.Wysiwyg.collapse": "Chiudi",
  "components.Wysiwyg.selectOptions.H1": "Titolo H1",
  "components.Wysiwyg.selectOptions.H2": "Titolo H2",
  "components.Wysiwyg.selectOptions.H3": "Titolo H3",
  "components.Wysiwyg.selectOptions.H4": "Titolo H4",
  "components.Wysiwyg.selectOptions.H5": "Titolo H5",
  "components.Wysiwyg.selectOptions.H6": "Titolo H6",
  "components.Wysiwyg.selectOptions.title": "Aggiungi un titolo",
  "components.WysiwygBottomControls.charactersIndicators": "lettere",
  "components.WysiwygBottomControls.fullscreen": "Espandi",
  "components.WysiwygBottomControls.uploadFiles": "Trascina file, incolla dagli appunti o {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "selezionali",
  "components.popUpWarning.button.cancel": "Annulla",
  "components.popUpWarning.button.confirm": "Conferma",
  "components.popUpWarning.message": "Sei sicuro di volerlo cancellare?",
  "components.popUpWarning.title": "Per favore conferma",
  "notification.error": "Si è verificato un errore",
  "notification.error.layout": "Non è stato possibile recuperare il layout",
  "request.error.model.unknow": "Questo modello non esiste",
  "request.error.model.unknown": "Questo modello non esiste"
}
