{
  "Analytics": "分析",
  "Content Manager": "コンテンツ管理",
  "Content Type Builder": "コンテンツタイプ作成",
  "Email": "Email",
  "Files Upload": "ファイルアップロード",
  "HomePage.notification.newsLetter.success": "ニュースレターの購読しました。",
  "New entry": "新規投稿",
  "Password": "パスワード",
  "Provider": "Provider",
  "ResetPasswordToken": "パスワードトークンをリセット",
  "Role": "Role",
  "Roles & Permissions": "ロールと権限",
  "Settings Manager": "設定管理",
  "Username": "ユーザー名",
  "Users": "ユーザー",
  "Users & Permissions": "ユーザーと権限",
  "app.components.BlockLink.code": "コード例",
  "app.components.BlockLink.code.content": "コミュニティを開発した実際のプロジェクトをテストすることで学びます",
  "app.components.BlockLink.documentation": "ドキュメントを読む",
  "app.components.BlockLink.documentation.content": "コンセプト、リファレンスガイド、チュートリアルを探す",
  "app.components.Button.cancel": "キャンセル",
  "app.components.Button.save": "保存",
  "app.components.ComingSoonPage.comingSoon": "Coming soon",
  "app.components.ComingSoonPage.featuresNotAvailable": "この機能は現在開発中です",
  "app.components.DownloadInfo.download": "ダウンロード中...",
  "app.components.DownloadInfo.text": "これには数分かかることがあります。 お待ちください",
  "app.components.EmptyAttributes.title": "There are no fields yet",
  "app.components.HomePage.button.blog": "ブログでもっと見る",
  "app.components.HomePage.button.quickStart": "クイックスタートチュートリアルで始める",
  "app.components.HomePage.community": "コミュニティで見つける",
  "app.components.HomePage.community.content": "異なるチャンネルでチームメンバー、コントリビューターやデベロッパーと議論する",
  "app.components.HomePage.create": "コンテンツタイプを作成する",
  "app.components.HomePage.createBlock.content.first": " ",
  "app.components.HomePage.createBlock.content.second": "プラグインを使用すると、モデルのデータ構造を定義するのに役立ちます。ここで新しい方には、",
  "app.components.HomePage.createBlock.content.tutorial": "チュートリアル",
  "app.components.HomePage.cta": "確認",
  "app.components.HomePage.newsLetter": "ニュースレターを購読してStrapiと連絡をとる",
  "app.components.HomePage.support": "SUPPORT US",
  "app.components.HomePage.support.content": "Tシャツを購入することで、最高の体験を提供するためにプロジェクトの作業を続けることができます。",
  "app.components.HomePage.support.link": "今すぐT-シャツをゲット！",
  "app.components.HomePage.welcome": "ボードにようこそ!",
  "app.components.HomePage.welcome.again": "ようこそ ",
  "app.components.HomePage.welcomeBlock.content": "私たちはコミュニティメンバーのひとりとしてあなたをお待ちしております。私たちは常にフィードバックを求めていますので、DMを送ってください",
  "app.components.HomePage.welcomeBlock.content.again": "あなたのプロジェクトを進歩させていただければ幸いです... Strapiに関する最新の新情報をお読みください。私たちはあなたのフィードバックに基づいて製品を改善するために最善を尽くしています。",
  "app.components.HomePage.welcomeBlock.content.issues": "問題",
  "app.components.HomePage.welcomeBlock.content.raise": "または上げる",
  "app.components.ImgPreview.hint": "ファイルをドラッグ&ドロップ、もしくは、アップロード{browse}",
  "app.components.ImgPreview.hint.browse": "ブラウズ",
  "app.components.InputFile.newFile": "ファイルを追加",
  "app.components.InputFileDetails.open": "別のタブを開く",
  "app.components.InputFileDetails.originalName": "オリジナル名:",
  "app.components.InputFileDetails.remove": "ファイルを取り除く",
  "app.components.InputFileDetails.size": "サイズ:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "プラグインを探す... (ex: authentication)",
  "app.components.InstallPluginPage.description": "簡単にアプリを拡張する",
  "app.components.InstallPluginPage.helmet": "マーケットプレイス - プラグイン",
  "app.components.InstallPluginPage.plugin.support-us.description": "Strapi Tシャツを購入して私たちをサポートしてください。それは私たちがプロジェクトに取り組むことを可能にし、あなたに最高の経験を与えることを試みます！",
  "app.components.InstallPluginPage.title": "マーケットプレイス - プラグイン",
  "app.components.InstallPluginPopup.downloads": "ダウンロード",
  "app.components.InstallPluginPopup.navLink.avis": "ビュー",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "説明文",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "スクリーンショット",
  "app.components.InstallPluginPopup.noDescription": "No description available",
  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.configuration": "構成",
  "app.components.LeftMenuLinkContainer.general": "一般",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "マーケットプレイス",
  "app.components.LeftMenuLinkContainer.listPlugins": "プラグイン",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "プラグインがインストールされていません",
  "app.components.LeftMenuLinkContainer.plugins": "プラグイン",
  "app.components.ListPluginsPage.description": "このプロジェクトでインストールされたプラグイン一覧",
  "app.components.ListPluginsPage.helmet.title": "プラグイン一覧",
  "app.components.ListPluginsPage.title": "プラグイン",
  "app.components.Logout.profile": "プロフィール",
  "app.components.Logout.logout": "ログアウト",
  "app.components.NotFoundPage.back": "ホームページに戻る",
  "app.components.NotFoundPage.description": "見つかりません",
  "app.components.Official": "オフィシャル",
  "app.components.PluginCard.Button.label.download": "ダウンロード",
  "app.components.PluginCard.Button.label.install": "インストール済み",
  "app.components.PluginCard.Button.label.support": "Support us",
  "app.components.PluginCard.compatible": "アプリとの互換性",
  "app.components.PluginCard.compatibleCommunity": "コミュニティとの互換性",
  "app.components.PluginCard.more-details": "詳細を見る",
  "app.components.PluginCard.price.free": "無料",
  "app.components.listPlugins.button": "プラグインを追加",
  "app.components.listPlugins.title.none": "インストール済みのプラグインはありません",
  "app.components.listPlugins.title.plural": "{number} 個のプラグインがインストールされました",
  "app.components.listPlugins.title.singular": "{number} 個のプラグインがインストールされました",
  "app.components.listPluginsPage.deletePlugin.error": "アンインストール中にエラーが発生しました",
  "app.utils.defaultMessage": " ",
  "app.utils.delete": "削除",
  "app.utils.placeholder.defaultMessage": " ",
  "app.utils.SelectOption.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "以下のファイルを開いて、有効化してください",
  "components.AutoReloadBlocker.header": "プラグインを有効化するにはリロードが必要です",
  "components.ErrorBoundary.title": "なにかが間違っています...",
  "components.Input.error.attribute.key.taken": "この値はすでに存在しています",
  "components.Input.error.attribute.sameKeyAndName": "等しくありません",
  "components.Input.error.attribute.taken": "このフィールド名はすでに存在します",
  "components.Input.error.contentTypeName.taken": "この名前はすでに存在します",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "E-mailアドレスではありません",
  "components.Input.error.validation.json": "JSONフォーマットではありません",
  "components.Input.error.validation.max": "値が高すぎます",
  "components.Input.error.validation.maxLength": "この値は長すぎます",
  "components.Input.error.validation.min": "値が低すぎます",
  "components.Input.error.validation.minLength": "値は短すぎます",
  "components.Input.error.validation.minSupMax": "Can't be superior",
  "components.Input.error.validation.regex": "The value not match the regex.",
  "components.Input.error.validation.required": "値は必須項目です",
  "components.ListRow.empty": "表示するデータがありません",
  "components.OverlayBlocker.description": "サーバーのりスタートが必要な機能を使用しています。サーバーが起動するまでお待ち下さい",
  "components.OverlayBlocker.title": "リスタートを待っています...",
  "components.PageFooter.select": "ページ毎に表示する投稿数",
  "components.ProductionBlocker.description": "このプラグインは、安全のため、他の環境では無効する必要があります",
  "components.ProductionBlocker.header": "このプラグインはデベロップ環境でのみ利用できます",
  "components.Wysiwyg.ToggleMode.markdown": "マークダウンに切り替える",
  "components.Wysiwyg.ToggleMode.preview": "プレビューに切り替える",
  "components.Wysiwyg.collapse": "Collapse",
  "components.Wysiwyg.selectOptions.H1": "Title H1",
  "components.Wysiwyg.selectOptions.H2": "Title H2",
  "components.Wysiwyg.selectOptions.H3": "Title H3",
  "components.Wysiwyg.selectOptions.H4": "Title H4",
  "components.Wysiwyg.selectOptions.H5": "Title H5",
  "components.Wysiwyg.selectOptions.H6": "Title H6",
  "components.Wysiwyg.selectOptions.title": "Add a title",
  "components.WysiwygBottomControls.charactersIndicators": "キャラクター",
  "components.WysiwygBottomControls.fullscreen": "広げる",
  "components.WysiwygBottomControls.uploadFiles": "ファイルをドラッグ＆ドロップ, クリップボードからペースト もしくは {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "選ぶ",
  "components.popUpWarning.button.cancel": "キャンセル",
  "components.popUpWarning.button.confirm": "確認",
  "components.popUpWarning.message": "本当に削除しますか?",
  "components.popUpWarning.title": "確認してください",
  "notification.error": "エラーが発生しました",
  "notification.error.layout": "レイアウトを復旧できませんでした",
  "request.error.model.unknown": "modelが存在しません"
}
