{
  "Analytics": "통계",
  "Content Manager": "콘텐츠 관리",
  "Content Type Builder": "콘텐츠 타입 빌더",
  "Email": "이메일",
  "Files Upload": "파일 업로드",
  "HomePage.notification.newsLetter.success": "뉴스레터 구독을 완료했습니다.",
  "New entry": "새 항목",
  "Password": "패스워드",
  "Provider": "프로바이더(provider)",
  "ResetPasswordToken": "패스워트 토큰 재설정",
  "Role": "역할",
  "Roles & Permissions": "역할(roles) & 권한(permissions)",
  "Settings Manager": "설정 관리",
  "Username": "사용자 이름(Username)",
  "Users": "User",
  "Users & Permissions": "사용자 & 권한(permissions)",
  "app.components.BlockLink.code": "코드 샘플",
  "app.components.BlockLink.code.content": "실제 개발된 프로젝트를 테스팅해보고 코드를 확인해 보세요.",
  "app.components.BlockLink.documentation": "도큐먼트 바로가기",
  "app.components.BlockLink.documentation.content": "컨셉, 레퍼런드, 가이드나 튜토리얼을 확인해 보세요.",
  "app.components.Button.cancel": "취소",
  "app.components.Button.save": "저장",
  "app.components.ComingSoonPage.comingSoon": "Coming soon",
  "app.components.ComingSoonPage.featuresNotAvailable": "아직 개발 중인 기능입니다.",
  "app.components.DownloadInfo.download": "다운로드 중...",
  "app.components.DownloadInfo.text": "조금만 기다려 주세요.",
  "app.components.HomePage.button.blog": "블로그 보기",
  "app.components.HomePage.button.quickStart": "퀵 스타트 튜토리얼 바로가기",
  "app.components.HomePage.community": "커뮤니티를 찾아보세요!",
  "app.components.HomePage.community.content": "strapi 팀원들과 의견을 교환하세요. 참여자 채널과 개발자 채널을 확인하세요.",
  "app.components.HomePage.create": "첫번째 콘텐츠 만들기",
  "app.components.HomePage.createBlock.content.first": "이 ",
  "app.components.HomePage.createBlock.content.second": " 플러그인은 모델의 데이터 구조 정의를 도와줍니다. strapi를 처음 접했다면 튜토리얼을 통해 사용법을 알아보세요. ",
  "app.components.HomePage.createBlock.content.tutorial": " ",
  "app.components.HomePage.cta": "확인",
  "app.components.HomePage.newsLetter": "strapi 뉴스레터 구독",
  "app.components.HomePage.support": "SUPPORT US",
  "app.components.HomePage.support.content": "티셔츠를 구매하세요! 이를 통해 우리는 여러분에게 최고의 경험을 주기 위한 프로젝트 개발에 전념할 수 있습니다.",
  "app.components.HomePage.support.link": "지금 바로 구매하기",
  "app.components.HomePage.welcome": "환영합니다!",
  "app.components.HomePage.welcome.again": "반갑습니다. ",
  "app.components.HomePage.welcomeBlock.content": "strapi를 사용해 주셔서 감사합니다. 불편한 점은 메일, slack 혹은 github issue 등을 통해 알려주세요. ",
  "app.components.HomePage.welcomeBlock.content.again": "프로젝트 진행상황을 확인하세요. 최신 strapi에 대한 정보를 언제든지 자유롭게 읽을 수 있습니다. 우리는 여러분의 의견에 귀 기울이고 제품을 개선하기 위해 최선을 다하고 있습니다.",
  "app.components.HomePage.welcomeBlock.content.issues": "이슈",
  "app.components.HomePage.welcomeBlock.content.raise": ", ",
  "app.components.ImgPreview.hint": "파일을 끌어 놓거나 {browse} 하세요.",
  "app.components.ImgPreview.hint.browse": "선택",
  "app.components.InputFile.newFile": "파일 추가",
  "app.components.InputFileDetails.open": "새 탭으로 열기",
  "app.components.InputFileDetails.originalName": "원래 파일 이름:",
  "app.components.InputFileDetails.remove": "파일 삭제",
  "app.components.InputFileDetails.size": "크기:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "플러그인 검색 중... (예: authentication)",
  "app.components.InstallPluginPage.description": "빠르고 간단하게 기능을 확장해 보세요.",
  "app.components.InstallPluginPage.helmet": "마켓플레이스 - 플러그인",
  "app.components.InstallPluginPage.plugin.support-us.description": "티셔츠를 구매하세요! 이를 통해 우리는 여러분에게 최고의 경험을 주기 위한 프로젝트 개발에 전념할 수 있습니다.",
  "app.components.InstallPluginPage.title": "마켓플레이스 - 플러그인",
  "app.components.InstallPluginPopup.downloads": "다운로드",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "변경사항",
  "app.components.InstallPluginPopup.navLink.description": "설명",
  "app.components.InstallPluginPopup.navLink.faq": "FAQ",
  "app.components.InstallPluginPopup.navLink.screenshots": "스크린샷",
  "app.components.InstallPluginPopup.noDescription": "상세 설명 없음",
  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.configuration": "환경설정",
  "app.components.LeftMenuLinkContainer.general": "General",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "마켓플레이스",
  "app.components.LeftMenuLinkContainer.listPlugins": "플러그인",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "설치된 플러그인이 없습니다.",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "이 프로젝트에 설치된 플러그인 목록입니다.",
  "app.components.ListPluginsPage.helmet.title": "플러그인 목록",
  "app.components.ListPluginsPage.title": "플러그인",
  "app.components.Logout.profile": "옆모습",
  "app.components.Logout.logout": "로그 아웃",
  "app.components.NotFoundPage.back": "홈으로 돌아가기",
  "app.components.NotFoundPage.description": "찾을 수 없는 페이지입니다.",
  "app.components.Official": "공식",
  "app.components.PluginCard.Button.label.download": "다운로드",
  "app.components.PluginCard.Button.label.install": "설치됨",
  "app.components.PluginCard.Button.label.support": "도움 필요",
  "app.components.PluginCard.compatible": "이 애플리케이션에 호환됩니다.",
  "app.components.PluginCard.compatibleCommunity": "션뮤니티에 호환됩니다.",
  "app.components.PluginCard.more-details": "[더보기]",
  "app.components.PluginCard.price.free": "무료",
  "app.components.listPlugins.button": "새로운 플러그인 추가하기",
  "app.components.listPlugins.title.none": "설치된 플러그인이 없습니다.",
  "app.components.listPlugins.title.plural": "{number}개의 플러그인이 설치됐습니다.",
  "app.components.listPlugins.title.singular": "{number}개의 플러그인이 설치됐습니다.",
  "app.components.listPluginsPage.deletePlugin.error": "플러그인을 제거하는데 에러가 발생했습니다.",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "다음 파일을 열고 이 기능을 사용하세요.",
  "components.AutoReloadBlocker.header": "이 플러그인은 리로드 기능이 필요합니다.",
  "components.ErrorBoundary.title": "에러가 발생했습니다.",
  "components.Input.error.attribute.key.taken": "이미 사용중인 키입니다.",
  "components.Input.error.attribute.sameKeyAndName": "같은 값을 사용할 수 없습니다.",
  "components.Input.error.attribute.taken": "이미 사용중인 이름입니다.",
  "components.Input.error.contentTypeName.taken": "이미 사용중인 이름입니다.",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "올바른 이메일 주소가 아닙니다.",
  "components.Input.error.validation.json": "JSON 형식이 아닙니다.",
  "components.Input.error.validation.max": "입력한 내용이 너무 큽니다.",
  "components.Input.error.validation.maxLength": "입력한 내용이 너무 깁니다.",
  "components.Input.error.validation.min": "입력한 내용이 너무 작습니다.",
  "components.Input.error.validation.minLength": "입력한 내용이 너무 짧습니다.",
  "components.Input.error.validation.minSupMax": "이 보다 더 클 수 없습니다.",
  "components.Input.error.validation.regex": "입력한 내용이 형식에 맞지 않습니다.",
  "components.Input.error.validation.required": "내용을 입력해 주세요.",
  "components.ListRow.empty": "데이터가 없습니다.",
  "components.OverlayBlocker.description": "이 기능은 서버를 재시작해야 합니다. 서버가 시작될 때까지 잠시만 기다려주세요.",
  "components.OverlayBlocker.title": "재시작하고 있습니다...",
  "components.PageFooter.select": "항목 수 / 페이지",
  "components.ProductionBlocker.description": "이 플러그인은 안전을 위해 다른 환경에서 사용할 수 없습니다.",
  "components.ProductionBlocker.header": "이 플러그인은 개발 모드에서만 사용할 수 있습니다.",
  "components.Wysiwyg.ToggleMode.markdown": "마크다운",
  "components.Wysiwyg.ToggleMode.preview": "미리보기",
  "components.Wysiwyg.collapse": "병합",
  "components.Wysiwyg.selectOptions.H1": "제목 H1",
  "components.Wysiwyg.selectOptions.H2": "제목 H2",
  "components.Wysiwyg.selectOptions.H3": "제목 H3",
  "components.Wysiwyg.selectOptions.H4": "제목 H4",
  "components.Wysiwyg.selectOptions.H5": "제목 H5",
  "components.Wysiwyg.selectOptions.H6": "제목 H6",
  "components.Wysiwyg.selectOptions.title": "제목",
  "components.WysiwygBottomControls.charactersIndicators": "문자 표시기",
  "components.WysiwygBottomControls.fullscreen": "전체화면",
  "components.WysiwygBottomControls.uploadFiles": "파일을 끌어 놓으세요. 혹은 클립보드에서 붙혀넣거나 {browse} 하세요.",
  "components.WysiwygBottomControls.uploadFiles.browse": "선택",
  "components.popUpWarning.button.cancel": "취소",
  "components.popUpWarning.button.confirm": "확인",
  "components.popUpWarning.message": "삭제하시겠습니까?",
  "components.popUpWarning.title": "확인",
  "notification.error": "에러가 발생했습니다.",
  "notification.error.layout": "레이아웃을 가져올 수 없습니다.",
  "request.error.model.unknown": "모델이 없습니다."
}
