{
  "Analytics": "Analytics",
  "Content Manager": "Inhoud Manager",
  "Content Type Builder": "Content Type Bouwer",
  "Email": "E-mail",
  "Files Upload": "Bestand Upload",
  "HomePage.notification.newsLetter.success": "Succesvol geabonneerd op de nieuwsbrief",
  "New entry": "Nieuwe inzending",
  "Password": "Wachtwoord",
  "Provider": "Leverancier",
  "ResetPasswordToken": "Wachtwoord Reset Token",
  "Role": "Rol",
  "Roles & Permissions": "Rollen & Permissies",
  "Settings Manager": "Instellingen Manager",
  "Username": "Gebruikersnaam",
  "Users": "Gebruikers",
  "Users & Permissions": "Gebruikers & Permissies",
  "app.components.BlockLink.code": "Code voorbeelden",
  "app.components.BlockLink.code.content": "Leer door echte projecten gemaakt door de community te testen",
  "app.components.BlockLink.documentation": "Lees de documentatie",
  "app.components.BlockLink.documentation.content": "Ontdek de concepten, referentie handleidingen en tutorials.",
  "app.components.Button.cancel": "Annuleren",
  "app.components.Button.save": "Opslaan",
  "app.components.ComingSoonPage.comingSoon": "Binnenkort beschikbaar",
  "app.components.ComingSoonPage.featuresNotAvailable": "Deze feature is nog in ontwikkeling",
  "app.components.DownloadInfo.download": "Aan het downloaden...",
  "app.components.DownloadInfo.text": "Dit kan even duren. Bedankt voor je geduld.",
  "app.components.EmptyAttributes.title": "Er zijn nog geen velden",
  "app.components.HomePage.button.blog": "LEES MEER OP DE BLOG",
  "app.components.HomePage.button.quickStart": "START DE SNELLE START HANDLEIDING",
  "app.components.HomePage.community": "Vind de community op het web",
  "app.components.HomePage.community.content": "Bespreek met teamleden, bijdragers en ontwikkelaars op verschillende kanalen.",
  "app.components.HomePage.create": "Creëer je eerste Content Type",
  "app.components.HomePage.createBlock.content.first": "De ",
  "app.components.HomePage.createBlock.content.second": " plugin kan je helpen om de data structuur van je models aan te geven. Als je nieuw bent hier raden we je aan om onze  te volgen",
  "app.components.HomePage.createBlock.content.tutorial": " handleiding.",
  "app.components.HomePage.cta": "AKKOORD",
  "app.components.HomePage.newsLetter": "Abonneer op de nieuwsbrief om contact te houden met Strapi",
  "app.components.HomePage.support": "STEUN ONS",
  "app.components.HomePage.support.content": "Door een T-shirt te kopen kunnen we doorgaan met ons werk aan het project om jou de beste ervaring te geven!",
  "app.components.HomePage.support.link": "KOOP NU EEN T-SHIRT",
  "app.components.HomePage.welcome": "Welkom aan boord!",
  "app.components.HomePage.welcome.again": "Welkom ",
  "app.components.HomePage.welcomeBlock.content": "We zijn blij met jou als community lid. Wij zijn constant op zoek naar feedback dus stuur gerust een DM op ",
  "app.components.HomePage.welcomeBlock.content.again": "We hopen dat je voortgang boekt met je project... Je kant altijd het laatste nieuws van Strapi lezen. We doen ons best om het product te verbeteren met jouw feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemen.",
  "app.components.HomePage.welcomeBlock.content.raise": " of verhogen ",
  "app.components.ImgPreview.hint": "Sleep je bestand in dit gedeelte of {browse} voor een bestand om te uploaden",
  "app.components.ImgPreview.hint.browse": "blader",
  "app.components.InputFile.newFile": "Nieuw bestand toevoegen",
  "app.components.InputFileDetails.open": "Openen in nieuw tabblad",
  "app.components.InputFileDetails.originalName": "Orginele naam:",
  "app.components.InputFileDetails.remove": "Verwijder dit bestand",
  "app.components.InputFileDetails.size": "Grootte:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Zoek naar een extensie... (bijv. authenticatie)",
  "app.components.InstallPluginPage.description": "Breid je app zonder moeite uit.",
  "app.components.InstallPluginPage.helmet": "Marktplaats - Extensies",
  "app.components.InstallPluginPage.plugin.support-us.description": "Steun ons door een Strapi T-shirt te kopen. Hierdoor kunnen wij doorwerken aan het project en jou de best mogelijke ervaring bieden!",
  "app.components.InstallPluginPage.title": "Marktplaats - Extensies",
  "app.components.InstallPluginPopup.downloads": "download",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "logboek",
  "app.components.InstallPluginPopup.navLink.description": "Beschrijving",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "Schermopnames",
  "app.components.InstallPluginPopup.noDescription": "Geen beschrijving beschikbaar",
  "app.components.LeftMenuFooter.poweredBy": "Mogelijk gemaakt door ",
  "app.components.LeftMenuLinkContainer.configuration": "Configuraties",
  "app.components.LeftMenuLinkContainer.general": "Algemeen",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marktplaats",
  "app.components.LeftMenuLinkContainer.listPlugins": "Extensies",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Nog geen extensies geïnstalleerd",
  "app.components.LeftMenuLinkContainer.plugins": "Extensies",
  "app.components.ListPluginsPage.description": "Lijst van alle plugins voor dit project",
  "app.components.ListPluginsPage.helmet.title": "Alle extensies",
  "app.components.ListPluginsPage.title": "Extensies",
  "app.components.Logout.profile": "Profil",
  "app.components.Logout.logout": "Log ud",
  "app.components.NotFoundPage.back": "Terug naar home pagina",
  "app.components.NotFoundPage.description": "Niets gevonden",
  "app.components.Official": "Officieel",
  "app.components.PluginCard.Button.label.download": "Download",
  "app.components.PluginCard.Button.label.install": "Al geïnstalleerd",
  "app.components.PluginCard.Button.label.support": "Steun ons",
  "app.components.PluginCard.compatible": "Geschikt voor jouw app",
  "app.components.PluginCard.compatibleCommunity": "Geschikt voor de community",
  "app.components.PluginCard.more-details": "Meer details",
  "app.components.PluginCard.price.free": "Gratis",
  "app.components.listPlugins.button": "Nieuwe extensie toevoegen",
  "app.components.listPlugins.title.none": "Geen extensies geïnstalleerd",
  "app.components.listPlugins.title.plural": "{number} extensies zijn geïnstalleerd",
  "app.components.listPlugins.title.singular": "{number} extensie is geïnstalleerd",
  "app.components.listPluginsPage.deletePlugin.error": "Er is een fout opgetreden tijdens het verwijderen van de plugin",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Open het volgende bestand en ze deze feature aan.",
  "components.AutoReloadBlocker.header": "De herlaad feature is nodig voor deze extensie",
  "components.ErrorBoundary.title": "Er is iets fout gegaan...",
  "components.Input.error.attribute.key.taken": "Deze waarde bestaat al.",
  "components.Input.error.attribute.sameKeyAndName": "Mag niet gelijk zijn.",
  "components.Input.error.attribute.taken": "Deze veld naam bestaat al",
  "components.Input.error.contentTypeName.taken": "Deze naam bestaat al",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Dit is geen email",
  "components.Input.error.validation.json": "Dit komt niet overeen met het JSON formaat",
  "components.Input.error.validation.max": "De waarde is te hoog.",
  "components.Input.error.validation.maxLength": "De waarde is te lang.",
  "components.Input.error.validation.min": "De waarde is te laag.",
  "components.Input.error.validation.minLength": "De waarde is te kort.",
  "components.Input.error.validation.minSupMax": "Mag niet superieur zijn.",
  "components.Input.error.validation.regex": "De ingevoerde waarde komt niet overeen met de regex.",
  "components.Input.error.validation.required": "Deze waarde is verplicht.",
  "components.ListRow.empty": "Er is geen data beschikbaar.",
  "components.OverlayBlocker.description": "Je gebruikt een feature waardoor de server opnieuw op moet starten. Een moment geduld terwijl de server opnieuw opstart.",
  "components.OverlayBlocker.title": "Wachten op herstart...",
  "components.PageFooter.select": "inzendingen per pagina",
  "components.ProductionBlocker.description": "Om veiligheids redenen hebben we deze extensie uitgeschakeld in andere omgevingen.",
  "components.ProductionBlocker.header": "Deze extensie is alleen beschikbaar in ontwikkel modus",
  "components.Wysiwyg.ToggleMode.markdown": "Overschakelen naar markdown",
  "components.Wysiwyg.ToggleMode.preview": "Overschakelen naar voorbeeld",
  "components.Wysiwyg.collapse": "Inklappen",
  "components.Wysiwyg.selectOptions.H1": "H1 titel",
  "components.Wysiwyg.selectOptions.H2": "H2 titel",
  "components.Wysiwyg.selectOptions.H3": "H3 titel",
  "components.Wysiwyg.selectOptions.H4": "H4 titel",
  "components.Wysiwyg.selectOptions.H5": "H5 titel",
  "components.Wysiwyg.selectOptions.H6": "H6 titel",
  "components.Wysiwyg.selectOptions.title": "Voeg een titel toe",
  "components.WysiwygBottomControls.charactersIndicators": "karakters",
  "components.WysiwygBottomControls.fullscreen": "Uitklappen",
  "components.WysiwygBottomControls.uploadFiles": "Sleep bestanden, plak ze of {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "selecteer ze",
  "components.popUpWarning.button.cancel": "Annuleren",
  "components.popUpWarning.button.confirm": "Akkoord",
  "components.popUpWarning.message": "Weet je zeker dat je dit wilt verwijderen?",
  "components.popUpWarning.title": "Ga a.u.b. akkoord",
  "notification.error": "Er is een fout opgetreden",
  "notification.error.layout": "Kon de opzet niet laden",
  "request.error.model.unknown": "Dit model bestaat niet"
}
