{
  "Analytics": "Analityka",
  "Content Manager": "Treści",
  "Content Type Builder": "Modele",
  "Email": "Email",
  "Files Upload": "Upload plików",
  "HomePage.notification.newsLetter.success": "Pomyślnie zapisano do biuletynu",
  "New entry": "Nowy wpis",
  "Password": "Hasło",
  "Provider": "Dostawca",
  "ResetPasswordToken": "Token resetu hasła",
  "Role": "Rola",
  "Roles & Permissions": "Role i uprawnienia",
  "Settings Manager": "Ustawienia",
  "Username": "Nazwa użytkownika",
  "Users": "Użytkownicy",
  "Users & Permissions": "Użytkownicy & Uprawnienia",
  "app.components.BlockLink.code": "Przykłady",
  "app.components.BlockLink.code.content": "Ucz się poprzez testowanie prawdziwych projektów opracowanych przez społeczność.",
  "app.components.BlockLink.documentation": "Dokumentacja",
  "app.components.BlockLink.documentation.content": "Odkryj koncepcje, odniesienia i poradniki.",
  "app.components.Button.cancel": "Anuluj",
  "app.components.Button.save": "Zapisz",
  "app.components.ComingSoonPage.comingSoon": "Wkrótce",
  "app.components.ComingSoonPage.featuresNotAvailable": "Ta funkcjonalność wciąż jest w fazie tworzenia.",
  "app.components.DownloadInfo.download": "Pobieranie w toku...",
  "app.components.DownloadInfo.text": "To może chwilę potrwać. Dziękujemy za cierpliwość.",
  "app.components.EmptyAttributes.title": "Nie ma jeszcze żadnych wartości",
  "app.components.HomePage.button.blog": "ZOBACZ WIĘCEJ NA BLOGU",
  "app.components.HomePage.button.quickStart": "ROZPOCZNIJ PORADNIK – SZYBKI START",
  "app.components.HomePage.community": "Odkryj internetową społeczność",
  "app.components.HomePage.community.content": "Dyskutuj z członkami zespołu, współtwórcami i programistami na różnych kanałach.",
  "app.components.HomePage.create": "Stwórz swoją pierwszą zawartość",
  "app.components.HomePage.createBlock.content.first": "Wtyczka ",
  "app.components.HomePage.createBlock.content.second": " pomoże ci zdefiniować strukturę danych twoich modeli. Jeśli dopiero rozpoczynasz przygodę ze Strapi, zalecamy zapoznać się z poradnikiem ",
  "app.components.HomePage.createBlock.content.tutorial": " .",
  "app.components.HomePage.cta": "POTWIERDŹ",
  "app.components.HomePage.newsLetter": "Zapisz się do biuletynu aby być na bieżąco ze Strapi.",
  "app.components.HomePage.support": "WESPRZYJ NAS",
  "app.components.HomePage.support.content": "Dzięki temu będziemy mogli kontynuować naszą pracę, a tobie zapewniać coraz to lepsze wrażenia podczas korzystania z projektu.",
  "app.components.HomePage.support.link": "ZDOBĄDŹ KOSZULKĘ TERAZ",
  "app.components.HomePage.welcome": "Witaj na pokładzie!",
  "app.components.HomePage.welcome.again": "Witaj ",
  "app.components.HomePage.welcomeBlock.content": "Cieszymy się, że należysz do naszej społeczności. Nieustannie poszukujemy opinii więc nie krępuj się wysyłać nam bezpośrednich wiadomości poprzez ",
  "app.components.HomePage.welcomeBlock.content.again": "Mamy nadzieję, że robisz postępy w swoim projekcie... Zapraszamy do zapoznania się z najnowszymi informacjami na temat Strapi. Dajemy z siebie wszystko, aby ulepszyć produkt w oparciu o twoją opinię.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemów.",
  "app.components.HomePage.welcomeBlock.content.raise": " czy też poruszać ",
  "app.components.ImgPreview.hint": "Przeciągnij i upuść plik w tym obszarze lub {browse}, aby przesłać plik",
  "app.components.ImgPreview.hint.browse": "przeglądaj",
  "app.components.InputFile.newFile": "Dodaj nowy plik",
  "app.components.InputFileDetails.open": "Otwórz w nowej karcie",
  "app.components.InputFileDetails.originalName": "Oryginalna nazwa:",
  "app.components.InputFileDetails.remove": "Usuń ten plik",
  "app.components.InputFileDetails.size": "Rozmiar:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Wyszukaj wtyczkę... (np: authentication)",
  "app.components.InstallPluginPage.description": "Rozszerz swoją aplikację bez wysiłku",
  "app.components.InstallPluginPage.helmet": "Sklep – Wtyczki",
  "app.components.InstallPluginPage.plugin.support-us.description": "Wesprzyj nas kupując koszulkę Strapi. Pozwoli nam to kontynuuować pracę nad projektem i wzbogacanie go, tak aby dać ci jak najlepsze wrażenia.",
  "app.components.InstallPluginPage.title": "Sklep – Wtyczki",
  "app.components.InstallPluginPopup.downloads": "pobierz",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "dziennik zmian",
  "app.components.InstallPluginPopup.navLink.description": "Opis",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "Zrzuty ekranu",
  "app.components.InstallPluginPopup.noDescription": "Brak dostępnego opisu",
  "app.components.LeftMenuFooter.poweredBy": "Dumnie wspierane przez ",
  "app.components.LeftMenuLinkContainer.configuration": "Konfiguracje",
  "app.components.LeftMenuLinkContainer.general": "Ogólne",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Sklep",
  "app.components.LeftMenuLinkContainer.listPlugins": "Wtyczki",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Brak zainstalowanych wtyczek",
  "app.components.LeftMenuLinkContainer.plugins": "Wtyczki",
  "app.components.ListPluginsPage.description": "Lista zainstalowanych wtyczek w projekcie.",
  "app.components.ListPluginsPage.helmet.title": "Lista wtyczek",
  "app.components.ListPluginsPage.title": "Wtyczki",
  "app.components.Logout.profile": "Profil",
  "app.components.Logout.logout": "Wyloguj",
  "app.components.NotFoundPage.back": "Powrót do strony głównej",
  "app.components.NotFoundPage.description": "Nie znaleziono",
  "app.components.Official": "Oficjalna",
  "app.components.PluginCard.Button.label.download": "Pobierz",
  "app.components.PluginCard.Button.label.install": "Zainstalowana",
  "app.components.PluginCard.Button.label.support": "Wesprzyj nas",
  "app.components.PluginCard.compatible": "Kompatybilna z twoją aplikacją",
  "app.components.PluginCard.compatibleCommunity": "Kompatybilna ze społecznością",
  "app.components.PluginCard.more-details": "Więcej szczegółów",
  "app.components.PluginCard.price.free": "Darmowa",
  "app.components.listPlugins.button": "Dodaj nową wtyczkę",
  "app.components.listPlugins.title.none": "Żadna wtyczka nie jest zainstalowana",
  "app.components.listPlugins.title.plural": "{number} wtyczek jest zainstalowanych",
  "app.components.listPlugins.title.singular": "{number} wtyczka jest zainstalowana",
  "app.components.listPluginsPage.deletePlugin.error": "Wystąpił błąd podczas dezinstalacji wtyczki",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Otwórz następujący plik i włącz funkcjonalność.",
  "components.AutoReloadBlocker.header": "Do tej wtyczki wymagana jest funkcja przeładowania.",
  "components.ErrorBoundary.title": "Coś poszło nie tak...",
  "components.Input.error.attribute.key.taken": "Ta wartość już istnieje",
  "components.Input.error.attribute.sameKeyAndName": "Nie mogą być takie same",
  "components.Input.error.attribute.taken": "Ta nazwa pola już istnieje",
  "components.Input.error.contentTypeName.taken": "Ta nazwa już istnieje",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "To nie jest email",
  "components.Input.error.validation.json": "To nie jest format JSON",
  "components.Input.error.validation.max": "Wartość jest za wysoka.",
  "components.Input.error.validation.maxLength": "Wartość jest za długa.",
  "components.Input.error.validation.min": "Wartość jest za niska.",
  "components.Input.error.validation.minLength": "Wartość jest za krótka.",
  "components.Input.error.validation.minSupMax": "Nie może być większa",
  "components.Input.error.validation.regex": "Wartość nie jest zgodna z wymaganym wzorcem.",
  "components.Input.error.validation.required": "Wpisanie wartości dla tego atrybutu jest wymagane.",
  "components.ListRow.empty": "Nie ma żadnych danych do wyświetlenia.",
  "components.OverlayBlocker.description": "Używasz funkcjonalności która wymaga ponownego uruchomienia serwera. Poczekaj proszę aż aplikacja znów będzie aktywna.",
  "components.OverlayBlocker.title": "Oczekiwanie na ponowne uruchomienie...",
  "components.PageFooter.select": "elementów na stronę",
  "components.ProductionBlocker.description": "Ze względów bezpieczeństwa wtyczka jest wyłączona w innych środowiskach.",
  "components.ProductionBlocker.header": "Ta wtyczka jest dostępna tylko w wersji deweloperskiej.",
  "components.Wysiwyg.ToggleMode.markdown": "Przełącz na markdown",
  "components.Wysiwyg.ToggleMode.preview": "Przełącz na pogląd",
  "components.Wysiwyg.collapse": "Zwiń",
  "components.Wysiwyg.selectOptions.H1": "Tytuł H1",
  "components.Wysiwyg.selectOptions.H2": "Tytuł H2",
  "components.Wysiwyg.selectOptions.H3": "Tytuł H3",
  "components.Wysiwyg.selectOptions.H4": "Tytuł H4",
  "components.Wysiwyg.selectOptions.H5": "Tytuł H5",
  "components.Wysiwyg.selectOptions.H6": "Tytuł H6",
  "components.Wysiwyg.selectOptions.title": "Dodaj tytuł",
  "components.WysiwygBottomControls.charactersIndicators": "znaków",
  "components.WysiwygBottomControls.fullscreen": "Rozszerz",
  "components.WysiwygBottomControls.uploadFiles": "Przeciągnij i upuść pliki, wklej ze schowka lub {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "je wybierz",
  "components.popUpWarning.button.cancel": "Nie",
  "components.popUpWarning.button.confirm": "Tak",
  "components.popUpWarning.message": "Czy na pewno chcesz to usunąć?",
  "components.popUpWarning.title": "Potwierdzenie",
  "notification.error": "Wystąpił błąd",
  "notification.error.layout": "Nie można pobrać układu",
  "request.error.model.unknown": "Ten model nie istnieje"
}
