{
  "Analytics": "Analytics",
  "Content Manager": "Gestor de conteúdo",
  "Content Type Builder": "Construtor de Tipo de Conteúdo",
  "Email": "Email",
  "HomePage.notification.newsLetter.success": "Subscrito à newsletter com sucesso",
  "New entry": "Nova entrada",
  "Password": "Palavra-passe",
  "Provider": "Provedor",
  "ResetPasswordToken": "Redefinir o token de senha",
  "Role": "Função",
  "Settings Manager": "Gerenciador de configurações",
  "Username": "Nome de utilizador",
  "Users": "Utilizadores",
  "Users & Permissions": "Utilizador & Permissões",
  "Files Upload": "Carregamento de Ficheiros",
  "Roles & Permissions": "Grupos e Permissões",
  "app.components.BlockLink.code": "Exemplos de codigos",
  "app.components.BlockLink.code.content": "Aprenda testando projetos reais desenvolvidos pela comunidade.",
  "app.components.BlockLink.documentation": "Leia a documentação",
  "app.components.BlockLink.documentation.content": "Descubra os conceptos, reference guides and tutorials.",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.save": "Guardar",
  "app.components.ComingSoonPage.comingSoon": "Em breve",
  "app.components.ComingSoonPage.featuresNotAvailable": "Esta funcionalidade continua em desenvolvimento",
  "app.components.DownloadInfo.download": "Transferência em curso...",
  "app.components.DownloadInfo.text": "Isto poderá levar alguns minutos. Obrigado pela sua paciência",
  "app.components.EmptyAttributes.title": "Ainda não há campos",
  "app.components.HomePage.button.blog": "VEJA MAIS NO BLOG",
  "app.components.HomePage.button.quickStart": "COMEÇAR UM BREVE TUTORIAL",
  "app.components.HomePage.community": "Encontre a comunidade na web",
  "app.components.HomePage.community.content": "Converse com membros da equipe, colaboradores e desenvolvedores em diferentes canais.",
  "app.components.HomePage.create": "Crie o seu primeiro Tipo de Conteúdo",
  "app.components.HomePage.createBlock.content.first": "A ",
  "app.components.HomePage.createBlock.content.second": " extensão irá ajudar-vos a definir a estrutura de dados de seus modelos. Se é novo aqui, nós recomendamos fortemente que você siga o nosso ",
  "app.components.HomePage.createBlock.content.tutorial": " tutorial.",
  "app.components.HomePage.cta": "CONFIRME",
  "app.components.HomePage.newsLetter": "Subscreva-se à newsletter para ficar a par sobre Strapi",
  "app.components.HomePage.support": "SUPORTE-NOS",
  "app.components.HomePage.support.content": "Comprando a camisola, permitirá-nos continuar o nosso trabalho no projecto para dar à si a melhor experiência possível!",
  "app.components.HomePage.support.link": "OBTENHA A SUA CAMISOLA AGORA",
  "app.components.HomePage.welcome": "Bem-vindo(a) a bordo",
  "app.components.HomePage.welcome.again": "Bem-vindo(a) ",
  "app.components.HomePage.welcomeBlock.content": "Estamos felizes em tê-lo como um dos membros da comunidade. Estamos constantemente a procura de feeback então sinta-se à vontade para enviar-nos uma mensagem em privado no ",
  "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estejas a progredir em seu projecto... SInta-se à vontade em ler as nossas últimas publicações sobre Strapi. Estamos dando o nosso melhor para amelhorar o produto baseando-se no seu feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemas.",
  "app.components.HomePage.welcomeBlock.content.raise": " ou levante ",
  "app.components.ImgPreview.hint": "Arraste & solte o seu arquivo nesta area ou {browse} um arquivo para fazer a transferência",
  "app.components.ImgPreview.hint.browse": "procure",
  "app.components.InputFile.newFile": "Adicionar um novo arquivo",
  "app.components.InputFileDetails.open": "Abrir numa nova aba",
  "app.components.InputFileDetails.originalName": "Nome original:",
  "app.components.InputFileDetails.remove": "Remova este arquivo",
  "app.components.InputFileDetails.size": "Tamanho:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Procurar uma extensão... (ex: autenticação)",
  "app.components.InstallPluginPage.description": "Extenda seu aplicativo sem esforço.",
  "app.components.InstallPluginPage.helmet": "Marketplace - Extensões",
  "app.components.InstallPluginPage.plugin.support-us.description": "Apoie-nos comprando a camisola Strapi. Isso permitirá-nos continuar trabalhando no projecto e dar à si a melhor experiência possível!",
  "app.components.InstallPluginPage.title": "Marketplace - Extensões",
  "app.components.InstallPluginPopup.downloads": "transferir",
  "app.components.InstallPluginPopup.navLink.avis": "opiniões",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Descrição",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "Capturas de ecrã",
  "app.components.InstallPluginPopup.noDescription": "Nenhuma descrição disponível",
  "app.components.LeftMenuFooter.poweredBy": "Destribuído por ",
  "app.components.LeftMenuLinkContainer.configuration": "Definições",
  "app.components.LeftMenuLinkContainer.general": "Geral",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Loja",
  "app.components.LeftMenuLinkContainer.listPlugins": "Extensões",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Ainda sem extensões instaladas",
  "app.components.LeftMenuLinkContainer.plugins": "Extensões",
  "app.components.ListPluginsPage.description": "Lista de extensões instaladas no projecto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de extensões",
  "app.components.ListPluginsPage.title": "Extensões",
  "app.components.Logout.profile": "Perfil",
  "app.components.Logout.logout": "Sair",
  "app.components.NotFoundPage.back": "Voltar à página inicial",
  "app.components.NotFoundPage.description": "Não encontrado",
  "app.components.Official": "Oficial",
  "app.components.PluginCard.Button.label.download": "Transferir",
  "app.components.PluginCard.Button.label.install": "Já instalado",
  "app.components.PluginCard.Button.label.support": "Suporte-nos",
  "app.components.PluginCard.compatible": "Compatível com a sua aplicação",
  "app.components.PluginCard.compatibleCommunity": "Compativel com a comunidade",
  "app.components.PluginCard.more-details": "Mais detalhes",
  "app.components.PluginCard.price.free": "Gratuito",
  "app.components.listPlugins.button": "Adicionar nova Extensão",
  "app.components.listPlugins.title.none": "Sem extensões instaladas",
  "app.components.listPlugins.title.plural": "{number} de extensões instaladas",
  "app.components.listPlugins.title.singular": "{number} de extensão instalada",
  "app.components.listPluginsPage.deletePlugin.error": "Ocorreu um erro ao desinstalar extensão",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Abra o seguinte arquivo e ative o recurso.",
  "components.AutoReloadBlocker.header": "Recurso de recarga é necessário para esta extensão.",
  "components.ErrorBoundary.title": "Algo deu errado...",
  "components.Input.error.attribute.key.taken": "Este valor já existe",
  "components.Input.error.attribute.sameKeyAndName": "Não pode ser igual",
  "components.Input.error.attribute.taken": "O nome deste campo já existe",
  "components.Input.error.contentTypeName.taken": "Este nome já existe",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Isto não é um email",
  "components.Input.error.validation.json": "Isto não corresponde com o formato JSON",
  "components.Input.error.validation.max": "O valor é muito alto.",
  "components.Input.error.validation.maxLength": "O valor é muito longo.",
  "components.Input.error.validation.min": "O valor é muito baixo.",
  "components.Input.error.validation.minLength": "O valor é muito curto.",
  "components.Input.error.validation.minSupMax": "Não pode ser superior",
  "components.Input.error.validation.regex": "O valor não corresponde ao regex.",
  "components.Input.error.validation.required": "Este valor é obrigatório.",
  "components.ListRow.empty": "Nenhuma data para ser mostrada.",
  "components.OverlayBlocker.description": "Você está a usar um recurso que precisa que o servidor seja reiniciado. Por favor, aguarde até que o servidor esteja totalmente reiniciado.",
  "components.OverlayBlocker.title": "Aguardando pela reinicialização...",
  "components.PageFooter.select": "entradas por página",
  "components.ProductionBlocker.description": "Por motivos de segurança, temos que desativar esta extensão em outros ambientes.",
  "components.ProductionBlocker.header": "Esta extensão está disponível apenas em desenvolvimento.",
  "components.Wysiwyg.ToggleMode.markdown": "Mudar para markdown",
  "components.Wysiwyg.ToggleMode.preview": "Mudar para preview",
  "components.Wysiwyg.collapse": "Colapso",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Adicionar um título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arraste e solte arquivos, cole na área de transferência ou {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "Selecione-os",
  "components.popUpWarning.button.cancel": "Cancelar",
  "components.popUpWarning.button.confirm": "Confirmar",
  "components.popUpWarning.message": "Tem a certeza que pretende apagar isto?",
  "components.popUpWarning.title": "Por favor, confirme",
  "notification.error": "Ocorreu um erro",
  "notification.error.layout": "Não foi possível recuperar o layout",
  "request.error.model.unknown": "Este modelo não existe"
}
