{
  "Analytics": "Аналитика",
  "Content Manager": "Редактор контента",
  "Content Type Builder": "Типы Контента",
  "Email": "Email",
  "Files Upload": "Загрузка файлов",
  "HomePage.notification.newsLetter.success": "Успешная подписка на рассылку новостей",
  "New entry": "Новая запись",
  "Password": "Пароль",
  "Provider": "Провайдер",
  "ResetPasswordToken": "Сбросить токен пароля",
  "Role": "Роль",
  "Roles & Permissions": "Роли и доступы",
  "Settings Manager": "Менеджер Настроек",
  "Username": "Имя пользователя",
  "Users": "Пользователи",
  "Users & Permissions": "Пользователи & Доступы",
  "app.components.BlockLink.code": "Примеры кода",
  "app.components.BlockLink.code.content": "Обучайтесь на реальных проектах, разработанных в сообществе.",
  "app.components.BlockLink.documentation": "Прочитать документацию",
  "app.components.BlockLink.documentation.content": "Ознакомьтесь с концепциями, справочниками и обучающими материалами.",
  "app.components.Button.cancel": "Отменить",
  "app.components.Button.save": "Сохранить",
  "app.components.ComingSoonPage.comingSoon": "Скоро",
  "app.components.ComingSoonPage.featuresNotAvailable": "Этот функционал все еще находится в стадии активной разработки.",
  "app.components.DownloadInfo.download": "Выполняется загрузка...",
  "app.components.DownloadInfo.text": "Это может занять около минуты. Спасибо за ваше терпение.",
  "app.components.EmptyAttributes.title": "Пока нет полей",
  "app.components.HomePage.button.blog": "СМОТРИТЕ БОЛЬШЕ В БЛОГЕ",
  "app.components.HomePage.button.quickStart": "ОЗНАКОМИТЬСЯ С РУКОВОДСТВОМ ПО БЫСТРОМУ СТАРТУ",
  "app.components.HomePage.community": "Найдите сообщество в интернете",
  "app.components.HomePage.community.content": "Обсуждайте с членами команды и разработчиками в разных каналах",
  "app.components.HomePage.create": "Создайте ваш первый Тип Контента",
  "app.components.HomePage.createBlock.content.first": " ",
  "app.components.HomePage.createBlock.content.second": " — плагин, который поможет вам определить структуру ваших данных. Если вы новичок, мы настоятельно рекомендуем вам изучить наше ",
  "app.components.HomePage.createBlock.content.tutorial": " руководство.",
  "app.components.HomePage.cta": "ПОДПИСАТЬСЯ",
  "app.components.HomePage.newsLetter": "Подпишитесь на нашу рассылку, чтобы быть в курсе новостей Strapi",
  "app.components.HomePage.support": "ПОДДЕРЖИТЕ НАС",
  "app.components.HomePage.support.content": "Покупая футболку, вы помогаете нам продолжать работу над проектом и предоставлять вам наилучшее из возможных решений!",
  "app.components.HomePage.support.link": "ЗАКАЗАТЬ НАШУ ФУТБОЛКУ СЕЙЧАС",
  "app.components.HomePage.welcome": "Добро пожаловать!",
  "app.components.HomePage.welcome.again": "Добро пожаловать",
  "app.components.HomePage.welcomeBlock.content": "Мы рады, что вы присоединились к сообществу. Нам необходима обратная связь для развития проекта, поэтому не стесняйтесь писать нам в ",
  "app.components.HomePage.welcomeBlock.content.again": "Надеемся, что вы делаете успехи в вашем проекте... Следите за последними новостями Strapi. Мы стараемся изо всех сил, чтобы улучшить продукт, основываясь на ваших пожеланиях.",
  "app.components.HomePage.welcomeBlock.content.issues": "проблемах.",
  "app.components.HomePage.welcomeBlock.content.raise": " или сообщать о ",
  "app.components.ImgPreview.hint": "Перетащите файл в эту область или {browse} файл для загрузки",
  "app.components.ImgPreview.hint.browse": "выберите",
  "app.components.InputFile.newFile": "Добавить новый файл",
  "app.components.InputFileDetails.open": "Открыть в новой вкладке",
  "app.components.InputFileDetails.originalName": "Первоначальное название:",
  "app.components.InputFileDetails.remove": "Удалить этот файл",
  "app.components.InputFileDetails.size": "Размер:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Искать плагин... (ex: authentication)",
  "app.components.InstallPluginPage.description": "Расширяйте ваше приложение без усилий.",
  "app.components.InstallPluginPage.helmet": "Магазин - Плагины",
  "app.components.InstallPluginPage.plugin.support-us.description": "Поддержите нас, купив футболку Strapi. Это поможет нам продолжать работу над проектом, чтобы предоставить вам наилучшее из возможных решений!",
  "app.components.InstallPluginPage.title": "Магазин - Плагины",
  "app.components.InstallPluginPopup.downloads": "скачать",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "журнал изменений",
  "app.components.InstallPluginPopup.navLink.description": "Описание",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "Скриншоты",
  "app.components.InstallPluginPopup.noDescription": "Нет описания",
  "app.components.LeftMenuFooter.poweredBy": "С гордостью предоставлено ",
  "app.components.LeftMenuLinkContainer.configuration": "Настройки",
  "app.components.LeftMenuLinkContainer.general": "Общие",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Магазин",
  "app.components.LeftMenuLinkContainer.listPlugins": "Плагины",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Нет установленных плагинов",
  "app.components.LeftMenuLinkContainer.plugins": "Плагины",
  "app.components.ListPluginsPage.description": "Список установленных плагинов.",
  "app.components.ListPluginsPage.helmet.title": "Список плагинов",
  "app.components.ListPluginsPage.title": "Плагины",
  "app.components.Logout.profile": "Профиль",
  "app.components.Logout.logout": "Выйти",
  "app.components.NotFoundPage.back": "Вернуться на главную",
  "app.components.NotFoundPage.description": "Не найдено",
  "app.components.Official": "Официальный",
  "app.components.PluginCard.Button.label.download": "Скачать",
  "app.components.PluginCard.Button.label.install": "Уже установленно",
  "app.components.PluginCard.Button.label.support": "Поддержать нас",
  "app.components.PluginCard.compatible": "Совместимо с вашим приложением",
  "app.components.PluginCard.compatibleCommunity": "Совместимо с сообществом",
  "app.components.PluginCard.more-details": "Больше деталей",
  "app.components.PluginCard.price.free": "Бесплатно",
  "app.components.listPlugins.button": "Добавить новый плагин",
  "app.components.listPlugins.title.none": "Нет установленных плагинов",
  "app.components.listPlugins.title.plural": "{number} плагинов установленно",
  "app.components.listPlugins.title.singular": "{number} плагин установлен",
  "app.components.listPluginsPage.deletePlugin.error": "Возникла ошибка при установке плагина",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Откройте соответствующий файл и активируйте функционал.",
  "components.AutoReloadBlocker.header": "Функционал перезапуска необходим для этого плагина.",
  "components.ErrorBoundary.title": "Что-то пошло не так...",
  "components.Input.error.attribute.key.taken": "Это значение уже существует",
  "components.Input.error.attribute.sameKeyAndName": "Не может быть одинаковым",
  "components.Input.error.attribute.taken": "Поле с таким названием уже существует",
  "components.Input.error.contentTypeName.taken": "Это название уже существует",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Это не адрес электронной почты",
  "components.Input.error.validation.json": "Не соответствует JSON формату",
  "components.Input.error.validation.max": "Слишком большое.",
  "components.Input.error.validation.maxLength": "Слишком длинное.",
  "components.Input.error.validation.min": "Слишком маленькое.",
  "components.Input.error.validation.minLength": "Слишком короткое.",
  "components.Input.error.validation.minSupMax": "Не может быть выше",
  "components.Input.error.validation.regex": "Не соответствует регулярному выражению.",
  "components.Input.error.validation.required": "Необходимое поле для заполнения.",
  "components.ListRow.empty": "Нет данных для отображения.",
  "components.OverlayBlocker.description": "Вы воспользовались функционалом, который требует перезапуска сервера. Пожалуйста, подождете.",
  "components.OverlayBlocker.title": "Ожидание перезапуска...",
  "components.PageFooter.select": "записей на странице",
  "components.ProductionBlocker.description": "Для безопасности мы должны заблокировать его для других вариантов.",
  "components.ProductionBlocker.header": "Этот плагин доступен только на стадии разработки.",
  "components.Wysiwyg.ToggleMode.markdown": "Переключить в режим markdown",
  "components.Wysiwyg.ToggleMode.preview": "Переключить в режим предпросмотра",
  "components.Wysiwyg.collapse": "Свернуть",
  "components.Wysiwyg.selectOptions.H1": "Заголовок H1",
  "components.Wysiwyg.selectOptions.H2": "Заголовок H2",
  "components.Wysiwyg.selectOptions.H3": "Заголовок H3",
  "components.Wysiwyg.selectOptions.H4": "Заголовок H4",
  "components.Wysiwyg.selectOptions.H5": "Заголовок H5",
  "components.Wysiwyg.selectOptions.H6": "Заголовок H6",
  "components.Wysiwyg.selectOptions.title": "Добавить заголовок",
  "components.WysiwygBottomControls.charactersIndicators": "букв",
  "components.WysiwygBottomControls.fullscreen": "Развернуть",
  "components.WysiwygBottomControls.uploadFiles": "Перетащите файлы в эту область, вставьте из буфера обмена или {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "выделите их",
  "components.popUpWarning.button.cancel": "Отменить",
  "components.popUpWarning.button.confirm": "Подтвердить",
  "components.popUpWarning.message": "Вы уверены, что хотите удалить это?",
  "components.popUpWarning.title": "Пожалуйста, подтвердите",
  "notification.error": "Произошла ошибка",
  "notification.error.layout": "Не удалось получить макет",
  "request.error.model.unknown": "Модель данных не существует"
}
