{
  "Analytics": "分析器",
  "Content Manager": "資料管理",
  "Content Type Builder": "建立和更新資料結構",
  "Email": "電子郵件",
  "Files Upload": "檔案上傳",
  "HomePage.notification.newsLetter.success": "成功訂閱電子報",
  "New entry": "新增項目",
  "Password": "密碼",
  "Provider": "提供者",
  "ResetPasswordToken": "密碼重設令符",
  "Role": "身份",
  "Roles & Permissions": "身份與權限",
  "Settings Manager": "管理設定",
  "Username": "使用者名稱",
  "Users": "Users",
  "Users & Permissions": "使用者與權限",
  "app.components.BlockLink.code": "範例",
  "app.components.BlockLink.code.content": "透過社群所開發的專案學習",
  "app.components.BlockLink.documentation": "閱讀文件",
  "app.components.BlockLink.documentation.content": "了解其中的觀念、參考指南以及教學。",
  "app.components.Button.cancel": "取消",
  "app.components.Button.save": "儲存",
  "app.components.ComingSoonPage.comingSoon": "即將推出",
  "app.components.ComingSoonPage.featuresNotAvailable": "這個功能正在開發中",
  "app.components.DownloadInfo.download": "下載中...",
  "app.components.DownloadInfo.text": "請稍候幾分鐘，謝謝。",
  "app.components.EmptyAttributes.title": "這裡還沒有任何項目",
  "app.components.HomePage.button.blog": "到部落格上閱讀更多",
  "app.components.HomePage.button.quickStart": "開始新手教學",
  "app.components.HomePage.community": "探索開發社群",
  "app.components.HomePage.community.content": "在不同的社群中與其他成員、貢獻者以及開發者討論。",
  "app.components.HomePage.create": "建立您的第一個資料結構",
  "app.components.HomePage.createBlock.content.first": " ",
  "app.components.HomePage.createBlock.content.second": " 這個擴充功能可以幫助您定義自己的資料結構。如果您是第一次使用，我們推薦您先閱讀 ",
  "app.components.HomePage.createBlock.content.tutorial": " 教學。",
  "app.components.HomePage.cta": "送出",
  "app.components.HomePage.newsLetter": "訂閱電子報以獲得 Strapi 的最新訊息",
  "app.components.HomePage.support": "支持我們",
  "app.components.HomePage.support.content": "藉由購買T恤，可以讓我們繼續開發這個專案並給您更佳的使用者體驗！",
  "app.components.HomePage.support.link": "立刻購買",
  "app.components.HomePage.welcome": "歡迎加入！",
  "app.components.HomePage.welcome.again": "歡迎回來! ",
  "app.components.HomePage.welcomeBlock.content": "我們很高興您能成為我們社群的一份子。我們隨時歡迎您的意見，因此不要吝嗇於發訊息到 ",
  "app.components.HomePage.welcomeBlock.content.again": "希望您在您的專案中有所進展... 隨時歡迎您來看看 Strapi 的新功能。我們正在盡最大的努力依照您的建議改進這個產品。",
  "app.components.HomePage.welcomeBlock.content.issues": "問題。",
  "app.components.HomePage.welcomeBlock.content.raise": "或是回報",
  "app.components.ImgPreview.hint": "將您要上傳的檔案拖曳到此區域，或是瀏覽檔案",
  "app.components.ImgPreview.hint.browse": "瀏覽",
  "app.components.InputFile.newFile": "增加新檔案",
  "app.components.InputFileDetails.open": "在新分頁中開啟",
  "app.components.InputFileDetails.originalName": "原始名稱：",
  "app.components.InputFileDetails.remove": "移除檔案",
  "app.components.InputFileDetails.size": "大小：",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "搜尋擴充功能... (範例: authentication)",
  "app.components.InstallPluginPage.description": "輕鬆擴充您的應用程式",
  "app.components.InstallPluginPage.helmet": "市集 - 擴充功能",
  "app.components.InstallPluginPage.plugin.support-us.description": "透過購買 Strapi T-shirt 來支持我們。這些資金將幫助我們繼續努力打造更好的產品和使用者體驗！",
  "app.components.InstallPluginPage.title": "市集 - 擴充功能",
  "app.components.InstallPluginPopup.downloads": "下載",
  "app.components.InstallPluginPopup.navLink.avis": "視圖",
  "app.components.InstallPluginPopup.navLink.changelog": "更新紀錄",
  "app.components.InstallPluginPopup.navLink.description": "說明",
  "app.components.InstallPluginPopup.navLink.faq": "常見問題",
  "app.components.InstallPluginPopup.navLink.screenshots": "螢幕截圖",
  "app.components.InstallPluginPopup.noDescription": "目前沒有說明",
  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.configuration": "設定",
  "app.components.LeftMenuLinkContainer.general": "一般",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "市集",
  "app.components.LeftMenuLinkContainer.listPlugins": "擴充功能",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "目前沒有安裝任何擴充功能",
  "app.components.LeftMenuLinkContainer.plugins": "擴充功能",
  "app.components.ListPluginsPage.description": "這個專案安裝的擴充功能列表",
  "app.components.ListPluginsPage.helmet.title": "擴充功能列表",
  "app.components.ListPluginsPage.title": "擴充功能",
  "app.components.Logout.profile": "輪廓",
  "app.components.Logout.logout": "登出",
  "app.components.NotFoundPage.back": "回到主頁",
  "app.components.NotFoundPage.description": "找不到此頁面",
  "app.components.Official": "官方",
  "app.components.PluginCard.Button.label.download": "下載",
  "app.components.PluginCard.Button.label.install": "已安裝",
  "app.components.PluginCard.Button.label.support": "幫助我們",
  "app.components.PluginCard.compatible": "與您的專案相容",
  "app.components.PluginCard.compatibleCommunity": "相容社群",
  "app.components.PluginCard.more-details": "顯示更多",
  "app.components.PluginCard.price.free": "免費",
  "app.components.listPlugins.button": "安裝新的擴充功能",
  "app.components.listPlugins.title.none": "目前沒有安裝任何擴充功能",
  "app.components.listPlugins.title.plural": "安裝了 {number} 個擴充功能",
  "app.components.listPlugins.title.singular": "安裝了 {number} 個擴充功能",
  "app.components.listPluginsPage.deletePlugin.error": "解除安裝擴充功能時發生了錯誤",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "開啟以下的檔案來啟動此功能",
  "components.AutoReloadBlocker.header": "這個擴充功能需要自動重新整理功能才能載入",
  "components.ErrorBoundary.title": "有錯誤發生...",
  "components.Input.error.attribute.key.taken": "這個數值已經存在了",
  "components.Input.error.attribute.sameKeyAndName": "不能等於",
  "components.Input.error.attribute.taken": "這個欄位名稱已經存在了",
  "components.Input.error.contentTypeName.taken": "這個名稱已經存在了",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "請輸入有效的電子郵件地址",
  "components.Input.error.validation.json": "非法的JSON格式",
  "components.Input.error.validation.max": "數值過高",
  "components.Input.error.validation.maxLength": "長度過長",
  "components.Input.error.validation.min": "數值過低",
  "components.Input.error.validation.minLength": "長度不足",
  "components.Input.error.validation.minSupMax": "不能高於最大值",
  "components.Input.error.validation.regex": "此欄位無法與正規表達式批配",
  "components.Input.error.validation.required": "必填欄位",
  "components.ListRow.empty": "沒有資料可以顯示",
  "components.OverlayBlocker.description": "您正在使用的功能需要重新啟動，請等待重新啟動完成。",
  "components.OverlayBlocker.title": "等待重新啟動中...",
  "components.PageFooter.select": "項目/頁",
  "components.ProductionBlocker.description": "為了安全起見，我們需要在其他環境關閉這個擴充功能",
  "components.ProductionBlocker.header": "這個擴充功能只能在開發環境中使用",
  "components.Wysiwyg.ToggleMode.markdown": "切換到編輯模式",
  "components.Wysiwyg.ToggleMode.preview": "切換到預覽模式",
  "components.Wysiwyg.collapse": "折疊",
  "components.Wysiwyg.selectOptions.H1": "標題1",
  "components.Wysiwyg.selectOptions.H2": "標題2",
  "components.Wysiwyg.selectOptions.H3": "標題3",
  "components.Wysiwyg.selectOptions.H4": "標題4",
  "components.Wysiwyg.selectOptions.H5": "標題5",
  "components.Wysiwyg.selectOptions.H6": "標題6",
  "components.Wysiwyg.selectOptions.title": "新增標題",
  "components.WysiwygBottomControls.charactersIndicators": "字元",
  "components.WysiwygBottomControls.fullscreen": "展開",
  "components.WysiwygBottomControls.uploadFiles": "拖曳檔案、從剪貼簿貼上或 {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "選擇檔案",
  "components.popUpWarning.button.cancel": "取消",
  "components.popUpWarning.button.confirm": "確認",
  "components.popUpWarning.message": "您確定要刪除此項目嗎？",
  "components.popUpWarning.title": "請確認",
  "notification.error": "發生錯誤",
  "notification.error.layout": "無法取得佈局",
  "request.error.model.unknown": "不存在的資料",
  "app.utils.delete": "刪除"
}
