{
  "name": "travel-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "dev": "node server.js",
    "build": "cross-env process.env.PORT=9095 process.env.NODE_ENV=production node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js",
    "docs": "apidoc -i docs -o apidoc"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "apidoc": "^0.17.7",
    "cross-env": "^5.2.0",
    "knex": "latest",
    "lodash": "^4.17.5",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "sqlite3": "latest",
    "strapi": "3.0.0-alpha.25.2",
    "strapi-hook-bookshelf": "3.0.0-alpha.25.2",
    "strapi-hook-knex": "3.0.0-alpha.25.2"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "packageManager": "npm",
    "uuid": "0a3cfad9-ad25-47b9-a812-ccc3ec4ab2ff"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
